# This is a sample .env file, which is suitable for local development - you may copy and rename it to `.env` in
# order to have fastflows automatically pick up the values defined here.

LOGGING__LEVEL=DEBUG
PREFECT__STORAGE__BASE_PATH=/home/ricardo/dummy
PREFECT__STORAGE__BLOCK_TYPE=local-file-system
