LOGGING_LEVEL=DEBUG
PREFECT_URI=http://prefect:4200
FLOWS_HOME=flows
FLOWS_HOME_TYPE=local
FASTFLOWS_PORT=5010
PREFECT_API_TIMEOUT=120
FASTFLOWS_PORT=5010
PREFECT_STORAGE_NAME="minio"
PREFECT_STORAGE_SETTINGS={"key": "0xoznLEXV3JHiOKx","secret": "MmG3vfemCe5mpcxP66a1XvPnsIoXTlWs","client_kwargs": {"endpoint_url": "http://nginx:9000"}}
PREFECT_STORAGE_BASEPATH="s3://test-bucket"
